{
  "name": "OpenTrappUI",
  "version": "1.1.2",
  "homepage": "https://github.com/Pragmatists/OpenTrappUI",
  "description": "Time registration app GUI",
  "private": true,
  "dependencies": {
    "angular": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-route": "1.2.16",
    "bootstrap": "3.1.1",
    "lodash": "2.4.1",
    "moment": "2.6.0",
    "sprintf": "*",
    "angular-bootstrap": "0.10.0",
    "chartjs": "*",
    "angular-ui-utils": "bower-keypress"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16"
  }
}
